<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="f7d06a0fba19f2d8" />
    <meta name="description" content="Автомобили в наличии и под заказ с аукционов Японии, Кореи и Китая" />
    <meta
      name="keywords"
      content="машины из японии купить, машины с аукционов купить, автомобили с аукционов купить, автомобили из владивостока"
    />
    <title>LLC-JCAR</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <div id="popup" class="hidden"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
